<html>
    <head>
    <style class="__web-inspector-hide-shortcut__">
    body{
        background:url(3.png);
        background-repeat:no-repeat;
        background-size:100% 95%;
    
    }
    .div1{
    position:absolute;
    top:0;
    height:8%;
    float: right;
    right: 15%;
    
    }
    .div2{
    position:absolute;
    font-size: 26px;
    height:8%;
    top:-2%;
    left:7%;
    border-radius:15px;
    padding:4px 4px;
    background-color: red;
    color: white;
    
    }
    P{
    position:relative;
    top:-6%;
    
    }
    .a1{
    padding:13px 24px;
    position:relative;
    font-size:22px;
    top:30%;
    left:20%;
    color:white;
    
    }
    .a1:hover{
    color:yellowgreen;
    transition:0.6s;
    
    }
    h1{
    color: white;
    font-size:80px;
    position:absolute;
    top:25%;
    left:6%;
    }
    h4{
        position:absolute;
    top:39%;
    left:6%;
    
    padding:2px 2px;
    font-size: 1.5em;
    }
    .qe{
    position: absolute;
    top:51%;
    width:340px;
    height:65px;
    
    left:6%;
    }
    .div3{
    position: absolute;
    top: 70%;
    width:99%;
    height:80%;
    
    }
    .sing{
        position: relative;
    width:19%;
    height:57%;
    padding:25px;
    left:5%;
    border-radius: 11%;
    cursor: pointer;
    }
    
    .sing:hover {
        margin-bottom: 20px;
    }
    
    
    .div4{
    position: absolute;
    top:140%;
    width:99%;
    height: 150%;
    
    }
    .ssw{
    position: absolute;
    top:35%;
        width: 45%;
        left:28.5%;
        height: 35%;
        border-radius: 17px;
    }
    .wertif{
        position: absolute;
    top:54%;
        width: 15%;
        left:23%;
        height: 20%;
    }
    .div5{
    
        position: absolute;
        left:10%;
        width: 60%;
        height: 40%;
        top:-5%;
    }
    
    button:hover{
    border:black;
    background-color:white;
    transition:0.7s;
    
    }
    .btn1{position: absolute ; width:17%; height: 37%; font-size:18px; top:110%; left:43.5%; background-color: red;  color:white; border-radius: 10px;border:none;}
    .btn1:hover{
    
    background-color:white;
    transition:0.7s;
    color: aqua;
    }
    .very{
    width:29%;
    height:62%;
    top:171%;
    float:right;
    right:-23.5%;
    position: absolute;
    }
    .smm{
    width: 100%;
    height: 100%;
    position: absolute;
    left:-2.5%;
    top:300%;
    }
    .qwerty{
    width:1250px;
    height:1050px;
    padding:25px;
    border-radius: 11%;
    left:8.5%;
    
    } 
    .s1{
        border-radius: 30px;
    background-color:wheat;
    position: absolute;
    width: 40%;
    height: 80%;
    top:288%;
    left:6.7%;
    box-shadow: 5px 3px 4px 2px#d1cdcd;
    }
    .aaa{
    width: 20%;
    height: 20%;
    position: absolute;
    left:15%;
    border-radius: 25px;
    top:14%;
    }
    .hello{
    width: 81%;
    height:15%;
    position: absolute;
    left:9.5%;
    }
    .mob{
        border-radius: 30px;
    background-color:wheat;
    position: absolute;
    width: 40%;
    height: 80%;
    top:288%;
    left:88%;
    box-shadow: 5px 3px 4px 2px#d1cdcd;
    }
    .big{
    width: 81%;
    height:15%;
    position: absolute;
    left:9.5%;
    
    }
    .bbb{
    width: 20%;
    height: 20%;
    position: absolute;
    left:15%;
    border-radius: 25px;
    top:14%;
    }
    .super{
        border-radius: 30px;
    background-color:wheat;
    position: absolute;
    width: 40%;
    height: 80%;
    top:458%;
    left:10%;
    box-shadow: 5px 3px 4px 2px#d1cdcd;
    }
    .ss{
    width: 81%;
    height:15%;
    position: absolute;
    left:9.5%;
    
    }
    .sssr{
    width: 20%;
    height: 20%;
    position: absolute;
    left:15%;
    border-radius: 25px;
    top:14%;
    }
    .hero{
        width:170%;
        height:200%;
        position:relative;
        TOP:320%;
        left:-19.5% ;
    background-color: black;
    
    }
    .hiro{
    position: absolute;
    width:100%;
    height: 80%;
    top:-20%;
    }
    .sasuke{
    position: absolute;
    width:100%;
    height: 70%;
    top:60%;
    }
    .naruto{
    position: absolute;
    width:33%;
    height: 48%;
    top:12%;
    float: right;
    right: 10%;
    }
    .today{
    background-color:white;
    position:absolute;
    top:700%;
    width:43%;
    height:143%;
    left:6%;
    padding:75px;
    border-radius:20px;
    text-align: center;
    }
    
    .in1{
    width:40%;
    height:10%;
    border-radius:15px;
    padding:20px 20px;
    border-color: black;
    position:absolute;
    top:29%;
    left:7%;
    }
    .in2{
    width:40%;
    height:10%;
    border-radius:15px;
    padding:10px 10px;
    border-color: black;
    position: absolute;
    top:29%;
    float: right;
    right: 7%;
    }
    .inp1{
    width:86%;
    height:10%;
    border-radius:15px;
    padding:10px 10px;
    border-color: black;
    position: absolute;
    top:45%;
    left:7%;
    }
    .inp2{
    width:86%;
    height:20%;
    border-radius:15px;
    padding:10px 10px;
    border-color: black;
    position: absolute;
    top:63%;
    left:7%;
    }
    .btn{
    width:86%;
    height:10%;
    border-radius:15px;
    padding:10px 10px;
    background:#020f4a;
    font-size: 20px;
    position: absolute;
    top:85%;
    left:7%;
    }
    .btn:hover{
    background-color:#a31303;
    transition: 0.3s;
    
    }
    </style>
    
    
    <style id="__web-inspector-hide-shortcut-style__">
    .__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
    {
        visibility: hidden !important;
    }
    </style></head>
    <body>
        <h1>Живите играя</h1>
        <h4>Лидеры в индустрий мобильных игр</h4>
       <img class="qe" src="0.png">  
       <div class="div1">
            <a class="a1">Главная </a>
            <a class="a1">Игры<html><head>
    <style>
    body{
        background:url(3.png);
        background-repeat:no-repeat;
        background-size:100% 95%;
    
    }
    .div1{
    position:absolute;
    top:0;
    height:8%;
    float: right;
    right: 15%;
    
    }
    .div2{
    position:absolute;
    font-size: 26px;
    height:8%;
    top:-2%;
    left:7%;
    border-radius:15px;
    padding:4px 4px;
    background-color: red;
    color: white;
    
    }
    P{
    position:relative;
    top:-6%;
    
    }
    .a1{
    padding:13px 24px;
    position:relative;
    font-size:22px;
    top:30%;
    left:20%;
    color:white;
    
    }
    .a1:hover{
    color:yellowgreen;
    transition:0.6s;
    
    }
    h1{
    color: white;
    font-size:80px;
    position:absolute;
    top:25%;
    left:6%;
    }
    h4{
        position:absolute;
    top:39%;
    left:6%;
    
    padding:2px 2px;
    font-size: 1.5em;
    }
    .qe{
    position: absolute;
    top:51%;
    width:340px;
    height:65px;
    
    left:6%;
    }
    .div3{
    position: absolute;
    top: 70%;
    width:99%;
    height:80%;
    
    }
    .sing{
        position: relative;
    width:19%;
    height:57%;
    padding:25px;
    left:5%;
    border-radius: 11%;
    cursor: pointer;
    }
    
    .sing:hover {
        margin-bottom: 20px;
    }
    
    
    .div4{
    position: absolute;
    top:140%;
    width:99%;
    height: 150%;
    
    }
    .ssw{
    position: absolute;
    top:35%;
        width: 45%;
        left:28.5%;
        height: 35%;
        border-radius: 17px;
    }
    .wertif{
        position: absolute;
    top:54%;
        width: 15%;
        left:23%;
        height: 20%;
    }
    .div5{
    
        position: absolute;
        left:10%;
        width: 60%;
        height: 40%;
        top:-5%;
    }
    
    button:hover{
    border:black;
    background-color:white;
    transition:0.7s;
    
    }
    .btn1{position: absolute ; width:17%; height: 37%; font-size:18px; top:110%; left:43.5%; background-color: red;  color:white; border-radius: 10px;border:none;}
    .btn1:hover{
    
    background-color:white;
    transition:0.7s;
    color: aqua;
    }
    .very{
    width:29%;
    height:62%;
    top:171%;
    float:right;
    right:-23.5%;
    position: absolute;
    }
    .smm{
    width: 100%;
    height: 100%;
    position: absolute;
    left:-2.5%;
    top:300%;
    }
    .qwerty{
    width:1250px;
    height:1050px;
    padding:25px;
    border-radius: 11%;
    left:8.5%;
    
    } 
    .s1{
        border-radius: 30px;
    background-color:wheat;
    position: absolute;
    width: 40%;
    height: 80%;
    top:288%;
    left:6.7%;
    box-shadow: 5px 3px 4px 2px#d1cdcd;
    }
    .aaa{
    width: 20%;
    height: 20%;
    position: absolute;
    left:15%;
    border-radius: 25px;
    top:14%;
    }
    .hello{
    width: 81%;
    height:15%;
    position: absolute;
    left:9.5%;
    }
    .mob{
        border-radius: 30px;
    background-color:wheat;
    position: absolute;
    width: 40%;
    height: 80%;
    top:288%;
    left:88%;
    box-shadow: 5px 3px 4px 2px#d1cdcd;
    }
    .big{
    width: 81%;
    height:15%;
    position: absolute;
    left:9.5%;
    
    }
    .bbb{
    width: 20%;
    height: 20%;
    position: absolute;
    left:15%;
    border-radius: 25px;
    top:14%;
    }
    .super{
        border-radius: 30px;
    background-color:wheat;
    position: absolute;
    width: 40%;
    height: 80%;
    top:458%;
    left:10%;
    box-shadow: 5px 3px 4px 2px#d1cdcd;
    }
    .ss{
    width: 81%;
    height:15%;
    position: absolute;
    left:9.5%;
    
    }
    .sssr{
    width: 20%;
    height: 20%;
    position: absolute;
    left:15%;
    border-radius: 25px;
    top:14%;
    }
    .hero{
        width:170%;
        height:200%;
        position:relative;
        TOP:320%;
        left:-19.5% ;
    background-color: black;
    
    }
    .hiro{
    position: absolute;
    width:100%;
    height: 80%;
    top:-20%;
    }
    .sasuke{
    position: absolute;
    width:100%;
    height: 70%;
    top:60%;
    }
    .naruto{
    position: absolute;
    width:33%;
    height: 48%;
    top:12%;
    float: right;
    right: 10%;
    }
    .today{
    background-color:white;
    position:absolute;
    top:700%;
    width:43%;
    height:143%;
    left:6%;
    padding:75px;
    border-radius:20px;
    text-align: center;
    }
    
    .in1{
    width:40%;
    height:10%;
    border-radius:15px;
    padding:20px 20px;
    border-color: black;
    position:absolute;
    top:29%;
    left:7%;
    }
    .in2{
    width:40%;
    height:10%;
    border-radius:15px;
    padding:10px 10px;
    border-color: black;
    position: absolute;
    top:29%;
    float: right;
    right: 7%;
    }
    .inp1{
    width:86%;
    height:10%;
    border-radius:15px;
    padding:10px 10px;
    border-color: black;
    position: absolute;
    top:45%;
    left:7%;
    }
    .inp2{
    width:86%;
    height:20%;
    border-radius:15px;
    padding:10px 10px;
    border-color: black;
    position: absolute;
    top:63%;
    left:7%;
    }
    .btn{
    width:86%;
    height:10%;
    border-radius:15px;
    padding:10px 10px;
    background:#020f4a;
    font-size: 20px;
    position: absolute;
    top:85%;
    left:7%;
    }
    .btn:hover{
    background-color:#a31303;
    transition: 0.3s;
    
    }
    </style>
    
    
    </head>
    <body>
        <h1>Живите играя</h1>
        <h4>Лидеры в индустрий мобильных игр</h4>
       <img class="qe" src="0.png">  
       <div class="div1">
            <a class="a1">Главная </a>
            <a class="a1">Игры</a>
            <a class="a1">Карьера </a>
            <a class="a1">О нас</a>
     <a class="a1">Контакт</a>
    
        </div>
        <div class="div2">
           <p>Tripo Games</p>
            </div>
            <div class="div3">
             
         <img class="sing" src="-.jpg">
            <img class="sing" src="+.jpg">
           <img class="sing" src="=.jpg">
         <img class="sing" src="2022.jpg">
            
            </div>
            <div class="div4">
                
                <img class="ssw" src="=-.jpg">
                <img class="wertif" src="1444.png">
                <div class="div5">
                    <table>
                        </table><div class="div6">
            </div><table border="0" width="120%" height="100%">
                            <tbody><tr>
        
                                <td style=" position: absolute; text-align:center; padding-left:25PX;  font-size: 22px; left:57%;"><p>О компаний Tripo</p>
                                </td>
                            </tr>
                              <tr>
                                <td style="position: absolute; text-align:center; padding-left:25PX; font-size:45px; left:43%; top:5%;"><p>Источник мобильных</p><p style=" position:absolute; top:35%; text-align: center; left:25%; ">
                                    развлечений</p>
                                </td>
                            </tr>
                                <tr>
                                <td style="position: absolute; text-align:center; width:85%; padding-left:33PX; font-size: 24px; left:21%; top:38%;"><p>Это текст. Нажмите и выберите «Редактировать текст» или просто нажмите дважды,чтобы добавить свой текст и настроить шрифт. Расскажите посетителям сайта о себе. Здесь будет удачно смотреться текст о вашей компании и услугах.</p>
                                    <button class="btn1">Подробнее</button> </td>
                                </tr>
                
             
            </tbody></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><table>
                                     
                </table><table border="0" width="150%" height="100% ">
                    <tbody><tr>
                    <td style=" position: absolute; text-align:center; padding-left:25PX;  font-size: 48px; left:52.5%;  padding:15px 15px; "><p>Наши игры</p>
                    </td>
                    </tr>
                    <tr>
                       <td style="position: absolute; text-align:center; top:250%; padding-left:25PX; font-size:25px; left:21%;  width:85%;"><p>Это текст. Нажмите и выберите «Редактировать текст» или просто </p><p style="left:13%; font-size: 23px; position: absolute; top:42%;  ">
                         нажмите  дважды, чтобы добавить свой текст и настроить шрифт.</p>
                        </td>
                    </tr>
                </tbody></table> 
    
                <div class="smm">
                    <img class="very" src="5.png">
                    <img class="qwerty" src="4.png ">
                    </div>
                    <div class="s1">
                        <p style=" position:absolute; left:43%; top:12%; font-size:22px;"> Kipon </p>
                        <p style=" position:absolute; top:21.5%; left:43%; "> Казуальная игра </p>
                        <p style=" position:absolute; top:37%; left:7%; padding:10px  10px ;  font-size:18px;"> Это текст. Нажмите и выберите «Редактировать текст» или нажмите дважды, чтобы добавить свой текст и настроить шрифт.</p>
                        <img class="aaa" src="vcxz.jpg">  
                        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
      <img class="hello" src="0.png">
                    </div>
                    <div class="mob">
                        <p style=" position:absolute; left:43%; top:12%; font-size:22px;"> Robotrix </p>
                        <p style=" position:absolute; top:21.5%; left:43%; "> Ролевая игра </p>
                        <p style=" position:absolute; top:37%; left:7%; padding:10px  10px ;  font-size:18px;"> Это текст. Нажмите и выберите «Редактировать текст» или нажмите дважды, чтобы добавить свой текст и настроить шрифт.</p>
    
                        <img class="bbb" src="00.jpg">
                        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
                            <img class="big" src="0.png">
                            </div>
                            <div class="super">
                                <p style=" position:absolute; left:43%; top:12%; font-size:22px;"> Treasure box</p>
                                <p style=" position:absolute; top:21.5%; left:43%; "> Квест-игра </p>
                                <p style=" position:absolute; top:37%; left:7%; padding:10px  10px ;  font-size:18px;"> Это текст. Нажмите и выберите «Редактировать текст» или нажмите дважды, чтобы добавить свой текст и настроить шрифт.</p>
            
                                <img class="sssr" src="00.jpg">
                                <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
                                    <img class="ss" src="0.png">
    
                            </div>
    
                            <div class="hero">
        
    
        <img class="hiro" src="02.png">
        <img class="sasuke" src="00.png">
        <img class="naruto" src="2.png">
        </div>
        
        <div class="today" style="color:red;">                         
            <p style=" position:absolute; left:10%; top:-2%; font-size:38px;">Связаться</p> <br>
            <p style=" position:absolute; left:10%; top:10%; padding: 10px 10px; font-size:22px;"> Это текст. Нажмите здесь, чтобы изменить его.</p>
            <form action=""><br> <br> <br> <br>
                <br> <br> <br><br> <br>
            <br> <br>
                <input class="i0n1" type="" placeholder="" required=""><p style=" position:absolute; left:13%; top:21%; font-size:20px;">Имя*</p>   <input class="in2" type="" placeholder="" required=""> <p style=" position:absolute; float: right; right: 28%; top:21%; font-size:20px;">Фамилия*</p>
        <br> <br>
     
            <input class="inp1" type="" placeholder="" required=""> <p style=" position:absolute; left:13%; top:37%; font-size:20px;">Эл.почта*</p>
            <br> <br>
            <input class="inp2" type="" placeholder="" required=""> <p style=" position:absolute; left:13%; top:55%; font-size:20px;">Оставьте своё сообщение*</p>
            <br> <br> <br>
           
            
        <input class="btn" type="button" value="Отправить">
        <p style=" position:absolute; left:32%; top:93.2%; font-size:20px;">Информация отправлена.</p>
        </form></div>      
       
    
    </div></div></body><html><head>
    <style>
    body{
        background:url(3.png);
        background-repeat:no-repeat;
        background-size:100% 95%;
    
    }
    .div1{
    position:absolute;
    top:0;
    height:8%;
    float: right;
    right: 15%;
    
    }
    .div2{
    position:absolute;
    font-size: 26px;
    height:8%;
    top:-2%;
    left:7%;
    border-radius:15px;
    padding:4px 4px;
    background-color: red;
    color: white;
    
    }
    P{
    position:relative;
    top:-6%;
    
    }
    .a1{
    padding:13px 24px;
    position:relative;
    font-size:22px;
    top:30%;
    left:20%;
    color:white;
    
    }
    .a1:hover{
    color:yellowgreen;
    transition:0.6s;
    
    }
    h1{
    color: white;
    font-size:80px;
    position:absolute;
    top:25%;
    left:6%;
    }
    h4{
        position:absolute;
    top:39%;
    left:6%;
    
    padding:2px 2px;
    font-size: 1.5em;
    }
    .qe{
    position: absolute;
    top:51%;
    width:340px;
    height:65px;
    
    left:6%;
    }
    .div3{
    position: absolute;
    top: 70%;
    width:99%;
    height:80%;
    
    }
    .sing{
        position: relative;
    width:19%;
    height:57%;
    padding:25px;
    left:5%;
    border-radius: 11%;
    cursor: pointer;
    }
    
    .sing:hover {
        margin-bottom: 20px;
    }
    
    
    .div4{
    position: absolute;
    top:140%;
    width:99%;
    height: 150%;
    
    }
    .ssw{
    position: absolute;
    top:35%;
        width: 45%;
        left:28.5%;
        height: 35%;
        border-radius: 17px;
    }
    .wertif{
        position: absolute;
    top:54%;
        width: 15%;
        left:23%;
        height: 20%;
    }
    .div5{
    
        position: absolute;
        left:10%;
        width: 60%;
        height: 40%;
        top:-5%;
    }
    
    button:hover{
    border:black;
    background-color:white;
    transition:0.7s;
    
    }
    .btn1{position: absolute ; width:17%; height: 37%; font-size:18px; top:110%; left:43.5%; background-color: red;  color:white; border-radius: 10px;border:none;}
    .btn1:hover{
    
    background-color:white;
    transition:0.7s;
    color: aqua;
    }
    .very{
    width:29%;
    height:62%;
    top:171%;
    float:right;
    right:-23.5%;
    position: absolute;
    }
    .smm{
    width: 100%;
    height: 100%;
    position: absolute;
    left:-2.5%;
    top:300%;
    }
    .qwerty{
    width:1250px;
    height:1050px;
    padding:25px;
    border-radius: 11%;
    left:8.5%;
    
    } 
    .s1{
        border-radius: 30px;
    background-color:wheat;
    position: absolute;
    width: 40%;
    height: 80%;
    top:288%;
    left:6.7%;
    box-shadow: 5px 3px 4px 2px#d1cdcd;
    }
    .aaa{
    width: 20%;
    height: 20%;
    position: absolute;
    left:15%;
    border-radius: 25px;
    top:14%;
    }
    .hello{
    width: 81%;
    height:15%;
    position: absolute;
    left:9.5%;
    }
    .mob{
        border-radius: 30px;
    background-color:wheat;
    position: absolute;
    width: 40%;
    height: 80%;
    top:288%;
    left:88%;
    box-shadow: 5px 3px 4px 2px#d1cdcd;
    }
    .big{
    width: 81%;
    height:15%;
    position: absolute;
    left:9.5%;
    
    }
    .bbb{
    width: 20%;
    height: 20%;
    position: absolute;
    left:15%;
    border-radius: 25px;
    top:14%;
    }
    .super{
        border-radius: 30px;
    background-color:wheat;
    position: absolute;
    width: 40%;
    height: 80%;
    top:458%;
    left:10%;
    box-shadow: 5px 3px 4px 2px#d1cdcd;
    }
    .ss{
    width: 81%;
    height:15%;
    position: absolute;
    left:9.5%;
    
    }
    .sssr{
    width: 20%;
    height: 20%;
    position: absolute;
    left:15%;
    border-radius: 25px;
    top:14%;
    }
    .hero{
        width:170%;
        height:200%;
        position:relative;
        TOP:320%;
        left:-19.5% ;
    background-color: black;
    
    }
    .hiro{
    position: absolute;
    width:100%;
    height: 80%;
    top:-20%;
    }
    .sasuke{
    position: absolute;
    width:100%;
    height: 70%;
    top:60%;
    }
    .naruto{
    position: absolute;
    width:33%;
    height: 48%;
    top:12%;
    float: right;
    right: 10%;
    }
    .today{
    background-color:white;
    position:absolute;
    top:700%;
    width:43%;
    height:143%;
    left:6%;
    padding:75px;
    border-radius:20px;
    text-align: center;
    }
    
    .in1{
    width:40%;
    height:10%;
    border-radius:15px;
    padding:20px 20px;
    border-color: black;
    position:absolute;
    top:29%;
    left:7%;
    }
    .in2{
    width:40%;
    height:10%;
    border-radius:15px;
    padding:10px 10px;
    border-color: black;
    position: absolute;
    top:29%;
    float: right;
    right: 7%;
    }
    .inp1{
    width:86%;
    height:10%;
    border-radius:15px;
    padding:10px 10px;
    border-color: black;
    position: absolute;
    top:45%;
    left:7%;
    }
    .inp2{
    width:86%;
    height:20%;
    border-radius:15px;
    padding:10px 10px;
    border-color: black;
    position: absolute;
    top:63%;
    left:7%;
    }
    .btn{
    width:86%;
    height:10%;
    border-radius:15px;
    padding:10px 10px;
    background:#020f4a;
    font-size: 20px;
    position: absolute;
    top:85%;
    left:7%;
    }
    .btn:hover{
    background-color:#a31303;
    transition: 0.3s;
    
    }
    </style>
    
    
    </head>
    <body>
        <h1>Живите играя</h1>
        <h4>Лидеры в индустрий мобильных игр</h4>
       <img class="qe" src="0.png">  
       <div class="div1">
            <a class="a1">Главная </a>
            <a class="a1">Игры</a>
            <a class="a1">Карьера </a>
            <a class="a1">О нас</a>
     <a class="a1">Контакт</a>
    
        </div>
        <div class="div2">
           <p>Tripo Games</p>
            </div>
            <div class="div3">
             
         <img class="sing" src="-.jpg">
            <img class="sing" src="+.jpg">
           <img class="sing" src="=.jpg">
         <img class="sing" src="2022.jpg">
            
            </div>
            <div class="div4">
                
                <img class="ssw" src="=-.jpg">
                <img class="wertif" src="1444.png">
                <div class="div5">
                    <table>
                        </table><div class="div6">
            </div><table border="0" width="120%" height="100%">
                            <tbody><tr>
        
                                <td style=" position: absolute; text-align:center; padding-left:25PX;  font-size: 22px; left:57%;"><p>О компаний Tripo</p>
                                </td>
                            </tr>
                              <tr>
                                <td style="position: absolute; text-align:center; padding-left:25PX; font-size:45px; left:43%; top:5%;"><p>Источник мобильных</p><p style=" position:absolute; top:35%; text-align: center; left:25%; ">
                                    развлечений</p>
                                </td>
                            </tr>
                                <tr>
                                <td style="position: absolute; text-align:center; width:85%; padding-left:33PX; font-size: 24px; left:21%; top:38%;"><p>Это текст. Нажмите и выберите «Редактировать текст» или просто нажмите дважды,чтобы добавить свой текст и настроить шрифт. Расскажите посетителям сайта о себе. Здесь будет удачно смотреться текст о вашей компании и услугах.</p>
                                    <button class="btn1">Подробнее</button> </td>
                                </tr>
                
             
            </tbody></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><table>
                                     
                </table><table border="0" width="150%" height="100% ">
                    <tbody><tr>
                    <td style=" position: absolute; text-align:center; padding-left:25PX;  font-size: 48px; left:52.5%;  padding:15px 15px; "><p>Наши игры</p>
                    </td>
                    </tr>
                    <tr>
                       <td style="position: absolute; text-align:center; top:250%; padding-left:25PX; font-size:25px; left:21%;  width:85%;"><p>Это текст. Нажмите и выберите «Редактировать текст» или просто </p><p style="left:13%; font-size: 23px; position: absolute; top:42%;  ">
                         нажмите  дважды, чтобы добавить свой текст и настроить шрифт.</p>
                        </td>
                    </tr>
                </tbody></table> 
    
                <div class="smm">
                    <img class="very" src="5.png">
                    <img class="qwerty" src="4.png ">
                    </div>
                    <div class="s1">
                        <p style=" position:absolute; left:43%; top:12%; font-size:22px;"> Kipon </p>
                        <p style=" position:absolute; top:21.5%; left:43%; "> Казуальная игра </p>
                        <p style=" position:absolute; top:37%; left:7%; padding:10px  10px ;  font-size:18px;"> Это текст. Нажмите и выберите «Редактировать текст» или нажмите дважды, чтобы добавить свой текст и настроить шрифт.</p>
                        <img class="aaa" src="vcxz.jpg">  
                        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
      <img class="hello" src="0.png">
                    </div>
                    <div class="mob">
                        <p style=" position:absolute; left:43%; top:12%; font-size:22px;"> Robotrix </p>
                        <p style=" position:absolute; top:21.5%; left:43%; "> Ролевая игра </p>
                        <p style=" position:absolute; top:37%; left:7%; padding:10px  10px ;  font-size:18px;"> Это текст. Нажмите и выберите «Редактировать текст» или нажмите дважды, чтобы добавить свой текст и настроить шрифт.</p>
    
                        <img class="bbb" src="00.jpg">
                        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
                            <img class="big" src="0.png">
                            </div>
                            <div class="super">
                                <p style=" position:absolute; left:43%; top:12%; font-size:22px;"> Treasure box</p>
                                <p style=" position:absolute; top:21.5%; left:43%; "> Квест-игра </p>
                                <p style=" position:absolute; top:37%; left:7%; padding:10px  10px ;  font-size:18px;"> Это текст. Нажмите и выберите «Редактировать текст» или нажмите дважды, чтобы добавить свой текст и настроить шрифт.</p>
            
                                <img class="sssr" src="00.jpg">
                                <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
                                    <img class="ss" src="0.png">
    
                            </div>
    
                            <div class="hero">
        
    
        <img class="hiro" src="02.png">
        <img class="sasuke" src="00.png">
        <img class="naruto" src="2.png">
        </div>
        
        <div class="today" style="color:red;">                         
            <p style=" position:absolute; left:10%; top:-2%; font-size:38px;">Связаться</p> <br>
            <p style=" position:absolute; left:10%; top:10%; padding: 10px 10px; font-size:22px;"> Это текст. Нажмите здесь, чтобы изменить его.</p>
            <form action=""><br> <br> <br> <br>
                <br> <br> <br><br> <br>
            <br> <br>
                <input class="i0n1" type="" placeholder="" required=""><p style=" position:absolute; left:13%; top:21%; font-size:20px;">Имя*</p>   <input class="in2" type="" placeholder="" required=""> <p style=" position:absolute; float: right; right: 28%; top:21%; font-size:20px;">Фамилия*</p>
        <br> <br>
     
            <input class="inp1" type="" placeholder="" required=""> <p style=" position:absolute; left:13%; top:37%; font-size:20px;">Эл.почта*</p>
            <br> <br>
            <input class="inp2" type="" placeholder="" required=""> <p style=" position:absolute; left:13%; top:55%; font-size:20px;">Оставьте своё сообщение*</p>
            <br> <br> <br>
           
            
        <input class="btn" type="button" value="Отправить">
        <p style=" position:absolute; left:32%; top:93.2%; font-size:20px;">Информация отправлена.</p>
        </form></div>      
       
    
    </div></div></body></html></html></a>
            <a class="a1">Карьера </a>
            <a class="a1">О нас</a>
     <a class="a1">Контакт</a>
    
        </div>
        <div class="div2">
           <p>Tripo Games</p>
            </div>
            <div class="div3">
             
         <img class="sing" src="-.jpg">
            <img class="sing" src="+.jpg">
           <img class="sing" src="=.jpg">
         <img class="sing" src="2022.jpg">
            
            </div>
            <div class="div4">
                
                <img class="ssw" src="=-.jpg">
                <img class="wertif" src="1444.png">
                <div class="div5">
                    <table>
                        </table><div class="div6">
            </div><table border="0" width="120%" height="100%">
                            <tbody><tr>
        
                                <td style=" position: absolute; text-align:center; padding-left:25PX;  font-size: 22px; left:57%;"><p>О компаний Tripo</p>
                                </td>
                            </tr>
                              <tr>
                                <td style="position: absolute; text-align:center; padding-left:25PX; font-size:45px; left:43%; top:5%;"><p>Источник мобильных</p><p style=" position:absolute; top:35%; text-align: center; left:25%; ">
                                    развлечений</p>
                                </td>
                            </tr>
                                <tr>
                                <td style="position: absolute; text-align:center; width:85%; padding-left:33PX; font-size: 24px; left:21%; top:38%;"><p>Это текст. Нажмите и выберите «Редактировать текст» или просто нажмите дважды,чтобы добавить свой текст и настроить шрифт. Расскажите посетителям сайта о себе. Здесь будет удачно смотреться текст о вашей компании и услугах.</p>
                                    <button class="btn1">Подробнее</button> </td>
                                </tr>
                
             
            </tbody></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><table>
                                     
                </table><table border="0" width="150%" height="100% ">
                    <tbody><tr>
                    <td style=" position: absolute; text-align:center; padding-left:25PX;  font-size: 48px; left:52.5%;  padding:15px 15px; "><p>Наши игры</p>
                    </td>
                    </tr>
                    <tr>
                       <td style="position: absolute; text-align:center; top:250%; padding-left:25PX; font-size:25px; left:21%;  width:85%;"><p>Это текст. Нажмите и выберите «Редактировать текст» или просто </p><p style="left:13%; font-size: 23px; position: absolute; top:42%;  ">
                         нажмите  дважды, чтобы добавить свой текст и настроить шрифт.</p>
                        </td>
                    </tr>
                </tbody></table> 
    
                <div class="smm">
                    <img class="very" src="5.png">
                    <img class="qwerty" src="4.png ">
                    </div>
                    <div class="s1">
                        <p style=" position:absolute; left:43%; top:12%; font-size:22px;"> Kipon </p>
                        <p style=" position:absolute; top:21.5%; left:43%; "> Казуальная игра </p>
                        <p style=" position:absolute; top:37%; left:7%; padding:10px  10px ;  font-size:18px;"> Это текст. Нажмите и выберите «Редактировать текст» или нажмите дважды, чтобы добавить свой текст и настроить шрифт.</p>
                        <img class="aaa" src="vcxz.jpg">  
                        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
      <img class="hello" src="0.png">
                    </div>
                    <div class="mob">
                        <p style=" position:absolute; left:43%; top:12%; font-size:22px;"> Robotrix </p>
                        <p style=" position:absolute; top:21.5%; left:43%; "> Ролевая игра </p>
                        <p style=" position:absolute; top:37%; left:7%; padding:10px  10px ;  font-size:18px;"> Это текст. Нажмите и выберите «Редактировать текст» или нажмите дважды, чтобы добавить свой текст и настроить шрифт.</p>
    
                        <img class="bbb" src="00.jpg">
                        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
                            <img class="big" src="0.png">
                            </div>
                            <div class="super">
                                <p style=" position:absolute; left:43%; top:12%; font-size:22px;"> Treasure box</p>
                                <p style=" position:absolute; top:21.5%; left:43%; "> Квест-игра </p>
                                <p style=" position:absolute; top:37%; left:7%; padding:10px  10px ;  font-size:18px;"> Это текст. Нажмите и выберите «Редактировать текст» или нажмите дважды, чтобы добавить свой текст и настроить шрифт.</p>
            
                                <img class="sssr" src="00.jpg">
                                <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
                                    <img class="ss" src="0.png">
    
                            </div>
    
                            <div class="hero">
        
    
        <img class="hiro" src="02.png">
        <img class="sasuke" src="00.png">
        <img class="naruto" src="2.png">
        </div>
        
        <div class="today" style="color:red;">                         
            <p style=" position:absolute; left:10%; top:-2%; font-size:38px;">Связаться</p> <br>
            <p style=" position:absolute; left:10%; top:10%; padding: 10px 10px; font-size:22px;"> Это текст. Нажмите здесь, чтобы изменить его.</p>
            <form action=""><br> <br> <br> <br>
                <br> <br> <br><br> <br>
            <br> <br>
                <input class="i0n1" type="" placeholder="" required=""><p style=" position:absolute; left:13%; top:21%; font-size:20px;">Имя*</p>   <input class="in2" type="" placeholder="" required=""> <p style=" position:absolute; float: right; right: 28%; top:21%; font-size:20px;">Фамилия*</p>
        <br> <br>
     
            <input class="inp1" type="" placeholder="" required=""> <p style=" position:absolute; left:13%; top:37%; font-size:20px;">Эл.почта*</p>
            <br> <br>
            <input class="inp2" type="" placeholder="" required=""> <p style=" position:absolute; left:13%; top:55%; font-size:20px;">Оставьте своё сообщение*</p>
            <br> <br> <br>
           
            
        <input class="btn" type="button" value="Отправить">
        <p style=" position:absolute; left:32%; top:93.2%; font-size:20px;">Информация отправлена.</p>
        </form></div>      
       
    
    </div></div></body><html><head>
    <style>
    body{
        background:url(3.png);
        background-repeat:no-repeat;
        background-size:100% 95%;
    
    }
    .div1{
    position:absolute;
    top:0;
    height:8%;
    float: right;
    right: 15%;
    
    }
    .div2{
    position:absolute;
    font-size: 26px;
    height:8%;
    top:-2%;
    left:7%;
    border-radius:15px;
    padding:4px 4px;
    background-color: red;
    color: white;
    
    }
    P{
    position:relative;
    top:-6%;
    
    }
    .a1{
    padding:13px 24px;
    position:relative;
    font-size:22px;
    top:30%;
    left:20%;
    color:white;
    
    }
    .a1:hover{
    color:yellowgreen;
    transition:0.6s;
    
    }
    h1{
    color: white;
    font-size:80px;
    position:absolute;
    top:25%;
    left:6%;
    }
    h4{
        position:absolute;
    top:39%;
    left:6%;
    
    padding:2px 2px;
    font-size: 1.5em;
    }
    .qe{
    position: absolute;
    top:51%;
    width:340px;
    height:65px;
    
    left:6%;
    }
    .div3{
    position: absolute;
    top: 70%;
    width:99%;
    height:80%;
    
    }
    .sing{
        position: relative;
    width:19%;
    height:57%;
    padding:25px;
    left:5%;
    border-radius: 11%;
    cursor: pointer;
    }
    
    .sing:hover {
        margin-bottom: 20px;
    }
    
    
    .div4{
    position: absolute;
    top:140%;
    width:99%;
    height: 150%;
    
    }
    .ssw{
    position: absolute;
    top:35%;
        width: 45%;
        left:28.5%;
        height: 35%;
        border-radius: 17px;
    }
    .wertif{
        position: absolute;
    top:54%;
        width: 15%;
        left:23%;
        height: 20%;
    }
    .div5{
    
        position: absolute;
        left:10%;
        width: 60%;
        height: 40%;
        top:-5%;
    }
    
    button:hover{
    border:black;
    background-color:white;
    transition:0.7s;
    
    }
    .btn1{position: absolute ; width:17%; height: 37%; font-size:18px; top:110%; left:43.5%; background-color: red;  color:white; border-radius: 10px;border:none;}
    .btn1:hover{
    
    background-color:white;
    transition:0.7s;
    color: aqua;
    }
    .very{
    width:29%;
    height:62%;
    top:171%;
    float:right;
    right:-23.5%;
    position: absolute;
    }
    .smm{
    width: 100%;
    height: 100%;
    position: absolute;
    left:-2.5%;
    top:300%;
    }
    .qwerty{
    width:1250px;
    height:1050px;
    padding:25px;
    border-radius: 11%;
    left:8.5%;
    
    } 
    .s1{
        border-radius: 30px;
    background-color:wheat;
    position: absolute;
    width: 40%;
    height: 80%;
    top:288%;
    left:6.7%;
    box-shadow: 5px 3px 4px 2px#d1cdcd;
    }
    .aaa{
    width: 20%;
    height: 20%;
    position: absolute;
    left:15%;
    border-radius: 25px;
    top:14%;
    }
    .hello{
    width: 81%;
    height:15%;
    position: absolute;
    left:9.5%;
    }
    .mob{
        border-radius: 30px;
    background-color:wheat;
    position: absolute;
    width: 40%;
    height: 80%;
    top:288%;
    left:88%;
    box-shadow: 5px 3px 4px 2px#d1cdcd;
    }
    .big{
    width: 81%;
    height:15%;
    position: absolute;
    left:9.5%;
    
    }
    .bbb{
    width: 20%;
    height: 20%;
    position: absolute;
    left:15%;
    border-radius: 25px;
    top:14%;
    }
    .super{
        border-radius: 30px;
    background-color:wheat;
    position: absolute;
    width: 40%;
    height: 80%;
    top:458%;
    left:10%;
    box-shadow: 5px 3px 4px 2px#d1cdcd;
    }
    .ss{
    width: 81%;
    height:15%;
    position: absolute;
    left:9.5%;
    
    }
    .sssr{
    width: 20%;
    height: 20%;
    position: absolute;
    left:15%;
    border-radius: 25px;
    top:14%;
    }
    .hero{
        width:170%;
        height:200%;
        position:relative;
        TOP:320%;
        left:-19.5% ;
    background-color: black;
    
    }
    .hiro{
    position: absolute;
    width:100%;
    height: 80%;
    top:-20%;
    }
    .sasuke{
    position: absolute;
    width:100%;
    height: 70%;
    top:60%;
    }
    .naruto{
    position: absolute;
    width:33%;
    height: 48%;
    top:12%;
    float: right;
    right: 10%;
    }
    .today{
    background-color:white;
    position:absolute;
    top:700%;
    width:43%;
    height:143%;
    left:6%;
    padding:75px;
    border-radius:20px;
    text-align: center;
    }
    
    .in1{
    width:40%;
    height:10%;
    border-radius:15px;
    padding:20px 20px;
    border-color: black;
    position:absolute;
    top:29%;
    left:7%;
    }
    .in2{
    width:40%;
    height:10%;
    border-radius:15px;
    padding:10px 10px;
    border-color: black;
    position: absolute;
    top:29%;
    float: right;
    right: 7%;
    }
    .inp1{
    width:86%;
    height:10%;
    border-radius:15px;
    padding:10px 10px;
    border-color: black;
    position: absolute;
    top:45%;
    left:7%;
    }
    .inp2{
    width:86%;
    height:20%;
    border-radius:15px;
    padding:10px 10px;
    border-color: black;
    position: absolute;
    top:63%;
    left:7%;
    }
    .btn{
    width:86%;
    height:10%;
    border-radius:15px;
    padding:10px 10px;
    background:#020f4a;
    font-size: 20px;
    position: absolute;
    top:85%;
    left:7%;
    }
    .btn:hover{
    background-color:#a31303;
    transition: 0.3s;
    
    }
    </style>
    
    
    </head>
    <body>
        <h1>Живите играя</h1>
        <h4>Лидеры в индустрий мобильных игр</h4>
       <img class="qe" src="0.png">  
       <div class="div1">
            <a class="a1">Главная </a>
            <a class="a1">Игры</a>
            <a class="a1">Карьера </a>
            <a class="a1">О нас</a>
     <a class="a1">Контакт</a>
    
        </div>
        <div class="div2">
           <p>Tripo Games</p>
            </div>
            <div class="div3">
             
         <img class="sing" src="-.jpg">
            <img class="sing" src="+.jpg">
           <img class="sing" src="=.jpg">
         <img class="sing" src="2022.jpg">
            
            </div>
            <div class="div4">
                
                <img class="ssw" src="=-.jpg">
                <img class="wertif" src="1444.png">
                <div class="div5">
                    <table>
                        </table><div class="div6">
            </div><table border="0" width="120%" height="100%">
                            <tbody><tr>
        
                                <td style=" position: absolute; text-align:center; padding-left:25PX;  font-size: 22px; left:57%;"><p>О компаний Tripo</p>
                                </td>
                            </tr>
                              <tr>
                                <td style="position: absolute; text-align:center; padding-left:25PX; font-size:45px; left:43%; top:5%;"><p>Источник мобильных</p><p style=" position:absolute; top:35%; text-align: center; left:25%; ">
                                    развлечений</p>
                                </td>
                            </tr>
                                <tr>
                                <td style="position: absolute; text-align:center; width:85%; padding-left:33PX; font-size: 24px; left:21%; top:38%;"><p>Это текст. Нажмите и выберите «Редактировать текст» или просто нажмите дважды,чтобы добавить свой текст и настроить шрифт. Расскажите посетителям сайта о себе. Здесь будет удачно смотреться текст о вашей компании и услугах.</p>
                                    <button class="btn1">Подробнее</button> </td>
                                </tr>
                
             
            </tbody></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><table>
                                     
                </table><table border="0" width="150%" height="100% ">
                    <tbody><tr>
                    <td style=" position: absolute; text-align:center; padding-left:25PX;  font-size: 48px; left:52.5%;  padding:15px 15px; "><p>Наши игры</p>
                    </td>
                    </tr>
                    <tr>
                       <td style="position: absolute; text-align:center; top:250%; padding-left:25PX; font-size:25px; left:21%;  width:85%;"><p>Это текст. Нажмите и выберите «Редактировать текст» или просто </p><p style="left:13%; font-size: 23px; position: absolute; top:42%;  ">
                         нажмите  дважды, чтобы добавить свой текст и настроить шрифт.</p>
                        </td>
                    </tr>
                </tbody></table> 
    
                <div class="smm">
                    <img class="very" src="5.png">
                    <img class="qwerty" src="4.png ">
                    </div>
                    <div class="s1">
                        <p style=" position:absolute; left:43%; top:12%; font-size:22px;"> Kipon </p>
                        <p style=" position:absolute; top:21.5%; left:43%; "> Казуальная игра </p>
                        <p style=" position:absolute; top:37%; left:7%; padding:10px  10px ;  font-size:18px;"> Это текст. Нажмите и выберите «Редактировать текст» или нажмите дважды, чтобы добавить свой текст и настроить шрифт.</p>
                        <img class="aaa" src="vcxz.jpg">  
                        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
      <img class="hello" src="0.png">
                    </div>
                    <div class="mob">
                        <p style=" position:absolute; left:43%; top:12%; font-size:22px;"> Robotrix </p>
                        <p style=" position:absolute; top:21.5%; left:43%; "> Ролевая игра </p>
                        <p style=" position:absolute; top:37%; left:7%; padding:10px  10px ;  font-size:18px;"> Это текст. Нажмите и выберите «Редактировать текст» или нажмите дважды, чтобы добавить свой текст и настроить шрифт.</p>
    
                        <img class="bbb" src="00.jpg">
                        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
                            <img class="big" src="0.png">
                            </div>
                            <div class="super">
                                <p style=" position:absolute; left:43%; top:12%; font-size:22px;"> Treasure box</p>
                                <p style=" position:absolute; top:21.5%; left:43%; "> Квест-игра </p>
                                <p style=" position:absolute; top:37%; left:7%; padding:10px  10px ;  font-size:18px;"> Это текст. Нажмите и выберите «Редактировать текст» или нажмите дважды, чтобы добавить свой текст и настроить шрифт.</p>
            
                                <img class="sssr" src="00.jpg">
                                <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
                                    <img class="ss" src="0.png">
    
                            </div>
    
                            <div class="hero">
        
    
        <img class="hiro" src="02.png">
        <img class="sasuke" src="00.png">
        <img class="naruto" src="2.png">
        </div>
        
        <div class="today" style="color:red;">                         
            <p style=" position:absolute; left:10%; top:-2%; font-size:38px;">Связаться</p> <br>
            <p style=" position:absolute; left:10%; top:10%; padding: 10px 10px; font-size:22px;"> Это текст. Нажмите здесь, чтобы изменить его.</p>
            <form action=""><br> <br> <br> <br>
                <br> <br> <br><br> <br>
            <br> <br>
                <input class="i0n1" type="" placeholder="" required=""><p style=" position:absolute; left:13%; top:21%; font-size:20px;">Имя*</p>   <input class="in2" type="" placeholder="" required=""> <p style=" position:absolute; float: right; right: 28%; top:21%; font-size:20px;">Фамилия*</p>
        <br> <br>
     
            <input class="inp1" type="" placeholder="" required=""> <p style=" position:absolute; left:13%; top:37%; font-size:20px;">Эл.почта*</p>
            <br> <br>
            <input class="inp2" type="" placeholder="" required=""> <p style=" position:absolute; left:13%; top:55%; font-size:20px;">Оставьте своё сообщение*</p>
            <br> <br> <br>
           
            
        <input class="btn" type="button" value="Отправить">
        <p style=" position:absolute; left:32%; top:93.2%; font-size:20px;">Информация отправлена.</p>
        </form></div>      
       
    
    </div></div></body></html></html>